[uwsgi]
# socket=0.0.0.0:80
http=0.0.0.0:80
chdir=%d
wsgi-file=openikt/wsgi.py
pythonpath = %d
pythonpath = %dopenikt-server
processes=4
buffer-size=65536
threads=2
master=True
pidfile=uwsgi.pid
#daemonize=uwsgi.log
static-map = /static=%dstatic

